highlight Normal guifg=#d8c097 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight! link NormalNC Normal
highlight ColorColumn guifg=NONE guibg=#752020 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#475052 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conceal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7ca0d6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#303030 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn Cursor
highlight! link CursorIM Cursor
highlight! link TermCursor Cursor
highlight! link lCursor Cursor
highlight CursorLine guifg=NONE guibg=#4f4f4f guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#3a3aae guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#951595 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=#992929 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#ff6969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#aeffaa guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#555555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#ff4f4f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticError ErrorMsg
highlight! link Error ErrorMsg
highlight Folded guifg=#ffffff guibg=#2e2e2e guisp=NONE blend=NONE gui=NONE
highlight! link FoldColumn Folded
highlight! link SignColumn Folded
highlight Identifier guifg=#6ca692 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Function Identifier
highlight IncSearch guifg=NONE guibg=#4a98f3 guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#444444 guibg=#181818 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineNr LineNr
highlight MatchParen guifg=NONE guibg=#3e5e5e guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#7eff7e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#555555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link SpecialKey NonText
highlight NormalFloat guifg=#d8c097 guibg=#333333 guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#eeeeee guibg=#333333 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuSbar Pmenu
highlight! link PmenuThumb PmenuSbar
highlight PmenuSel guifg=#333333 guibg=#999999 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9e7487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#ef8f44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#fafaa0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Search QuickFixLine
highlight Special guifg=#cc7537 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellCap guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellLocal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellRare guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#a8884b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#888888 guibg=#1a1a1a guisp=NONE blend=NONE gui=NONE
highlight! link StatusLineNC StatusLine
highlight Substitute guifg=#333333 guibg=#888888 guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=NONE guibg=#202020 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#ffffff guibg=#406f40 guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#a14ad3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#4565a0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#212121 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#eee5ea guibg=#333333 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#ee7777 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#444444 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator Whitespace
highlight WildMenu guifg=#d39d74 guibg=#303030 guisp=NONE blend=NONE gui=NONE
