## rebinds
unbind C-b
unbind C-w
set -g prefix C-w
#
bind r source-file ~/.config/tmux/tmux.conf

bind -n h select-pane -L
bind -n j select-pane -U
bind -n k select-pane -D
bind -n l select-pane -R

set-option -g allow-rename off
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# theme 
source ~/.config/tmux/theme.conf
