# rebinds
unbind C-b
unbind C-w
set -g prefix C-w

unbind '"'
unbind %
unbind C-i
bind -n C-i split-window -h
bind -n C-o split-window -v
bind r source-file ~/.config/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R
bind q kill-pane

set-option -g allow-rename off
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# theme 
source ~/.config/tmux/theme.conf
