#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -8;

shadow-red = 0.07
shadow-green = 0.07
shadow-blue = 0.07

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#        Corner radius          #
#################################

corner-radius = 3;

#################################
#           Fading              #
#################################

fading = true
fade-delta = 1

#fade-in-step = 0.2;
#fade-out-step = 0.2;

# fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1
active-opacity = 1

frame-opacity = 1

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

# autodetect (0) may not work if xrandr isn't available. assign a value to it.
refresh-rate = 60
detect-transient = true
detect-client-leader = true

use-damage = true
xrender-sync-fence = false
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = .97; }
  dropdown_menu = { opacity = .97; }
};

